{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "notifyToolsExample@jobisoft.de",
      "strict_min_version": "91.0a1"
    }
  },
  "name": "notifyToolsExample",
  "version": "4.2",
  "author": "John Bieling",
  "permissions" : [
    "storage",
    "messagesRead",
    "compose"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    },
    "NotifyTools": {
      "schema": "api/NotifyTools/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["NotifyTools"]],
        "script": "api/NotifyTools/implementation.js",
        "events": ["startup"]        
      }
    }
  }
}
